<!DOCTYPE html>

<html>
    <head>
        <title>blank-ctrl - Overwiev</title>
        <link rel="stylesheet" href="src/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class="nav">
                <h1>Empty space</h1>
                <h1>More Empty space</h1>
                <h1>YES</h1>
            </div>
        </nav>
        <div class="headline">
            <h1> Welcome to blank-ctrl.github.io</h1>
            <p>
                This is my website which is mainly used by me, myself and I to practice
                frontend web-development on a basic level.
            </p>
        </div>
    </body>
</html>
